# EventMang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventmang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmang/: BarChart.java  EventDetails.java  EventLocation.java  EventLocationAdapter.java  EventsBoard.java  Graph.java  HomeDashboard.java  ImageAdapter.java  Login.java  MainActivity.java  Payment.java  PieChart.java  RadarChart.java  Recaptcha.java  RegisterEvent.java  Signup.java  UserProfile.java  Userhelperforeventreg.java  Userhelperforsignup.java
app/src/main/res/drawable/: bachground_star_rating.xml  background_input.xml  header_background.xml  secondary_button_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_event_details.xml  activity_events_board.xml  activity_graph.xml  activity_home_dashboard.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pie_chart.xml  activity_radar_chart.xml  activity_recaptcha.xml  activity_register_event.xml  activity_signup.xml  activity_user_profile.xml  item_container_location.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventmang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
