apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.eventmang"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //for recaptcha word
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    //Google material design
    implementation 'com.google.android.material:material:1.1.0'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Ken burns view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Smooth bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'

    //round profile image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
